{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'cannonical_norm_noise_model'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cannonical_norm_noise_model",
                    "--package=cannonical_norm_noise_model"
                ],
                "filter": {
                    "name": "cannonical_norm_noise_model",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'cannonical_norm_noise_model'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=cannonical_norm_noise_model",
                    "--package=cannonical_norm_noise_model"
                ],
                "filter": {
                    "name": "cannonical_norm_noise_model",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'seal_fhe'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=seal_fhe"
                ],
                "filter": {
                    "name": "seal_fhe",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test_common'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_common",
                    "--package=seal_fhe"
                ],
                "filter": {
                    "name": "test_common",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'assumptions'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=assumptions",
                    "--package=seal_fhe"
                ],
                "filter": {
                    "name": "assumptions",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'emsdk'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=emsdk"
                ],
                "filter": {
                    "name": "emsdk",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sunscreen_backend'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sunscreen_backend"
                ],
                "filter": {
                    "name": "sunscreen_backend",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sunscreen_fhe_program'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sunscreen_fhe_program"
                ],
                "filter": {
                    "name": "sunscreen_fhe_program",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sunscreen_runtime'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sunscreen_runtime"
                ],
                "filter": {
                    "name": "sunscreen_runtime",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'serialization'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=serialization",
                    "--package=sunscreen_runtime"
                ],
                "filter": {
                    "name": "serialization",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sunscreen'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sunscreen"
                ],
                "filter": {
                    "name": "sunscreen",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'fhe_program_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=fhe_program_tests",
                    "--package=sunscreen"
                ],
                "filter": {
                    "name": "fhe_program_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'fractional'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=fractional",
                    "--package=sunscreen"
                ],
                "filter": {
                    "name": "fractional",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'simd'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=simd",
                    "--package=sunscreen"
                ],
                "filter": {
                    "name": "simd",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'rational'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=rational",
                    "--package=sunscreen"
                ],
                "filter": {
                    "name": "rational",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'zkp_program_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=zkp_program_tests",
                    "--package=sunscreen"
                ],
                "filter": {
                    "name": "zkp_program_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'edge_cases'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=edge_cases",
                    "--package=sunscreen"
                ],
                "filter": {
                    "name": "edge_cases",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'multi_program'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=multi_program",
                    "--package=sunscreen"
                ],
                "filter": {
                    "name": "multi_program",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'array'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=array",
                    "--package=sunscreen"
                ],
                "filter": {
                    "name": "array",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'encrypt_decrypt'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=encrypt_decrypt",
                    "--package=sunscreen"
                ],
                "filter": {
                    "name": "encrypt_decrypt",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'typename_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=typename_tests",
                    "--package=sunscreen"
                ],
                "filter": {
                    "name": "typename_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'chaining'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=chaining",
                    "--package=sunscreen"
                ],
                "filter": {
                    "name": "chaining",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'signed'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=signed",
                    "--package=sunscreen"
                ],
                "filter": {
                    "name": "signed",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'amm'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=amm",
                    "--package=amm"
                ],
                "filter": {
                    "name": "amm",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'amm'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=amm",
                    "--package=amm"
                ],
                "filter": {
                    "name": "amm",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'simple_multiply'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=simple_multiply",
                    "--package=simple_multiply"
                ],
                "filter": {
                    "name": "simple_multiply",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'simple_multiply'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=simple_multiply",
                    "--package=simple_multiply"
                ],
                "filter": {
                    "name": "simple_multiply",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'calculator_rational'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=calculator_rational",
                    "--package=calculator_rational"
                ],
                "filter": {
                    "name": "calculator_rational",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'calculator_rational'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=calculator_rational",
                    "--package=calculator_rational"
                ],
                "filter": {
                    "name": "calculator_rational",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'calculator_fractional'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=calculator_fractional",
                    "--package=calculator_fractional"
                ],
                "filter": {
                    "name": "calculator_fractional",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'calculator_fractional'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=calculator_fractional",
                    "--package=calculator_fractional"
                ],
                "filter": {
                    "name": "calculator_fractional",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'chi_sq'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=chi_sq",
                    "--package=chi_sq"
                ],
                "filter": {
                    "name": "chi_sq",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'chi_sq'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=chi_sq",
                    "--package=chi_sq"
                ],
                "filter": {
                    "name": "chi_sq",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'dot_prod'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=dot_prod",
                    "--package=dot_prod"
                ],
                "filter": {
                    "name": "dot_prod",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'dot_prod'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=dot_prod",
                    "--package=dot_prod"
                ],
                "filter": {
                    "name": "dot_prod",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'mean_variance'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=mean_variance",
                    "--package=mean_variance"
                ],
                "filter": {
                    "name": "mean_variance",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'mean_variance'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=mean_variance",
                    "--package=mean_variance"
                ],
                "filter": {
                    "name": "mean_variance",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'pir'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=pir",
                    "--package=pir"
                ],
                "filter": {
                    "name": "pir",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'pir'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=pir",
                    "--package=pir"
                ],
                "filter": {
                    "name": "pir",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sunscreen_zkp_compiler'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sunscreen_zkp_compiler"
                ],
                "filter": {
                    "name": "sunscreen_zkp_compiler",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sunscreen_compiler_common'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sunscreen_compiler_common"
                ],
                "filter": {
                    "name": "sunscreen_compiler_common",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sunscreen_compiler_macros_common'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sunscreen_compiler_macros_common"
                ],
                "filter": {
                    "name": "sunscreen_compiler_macros_common",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'sunscreen_bulletproofs_backend'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=sunscreen_bulletproofs_backend"
                ],
                "filter": {
                    "name": "sunscreen_bulletproofs_backend",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}